<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_92" class="java.beans.XMLDecoder">
 <int>5</int>
 <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentProject">
  <boolean>true</boolean>
  <string>test</string>
  <boolean>true</boolean>
  <boolean>true</boolean>
  <boolean>true</boolean>
  <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentDefaults">
   <object class="java.lang.Enum" method="valueOf">
    <class>se.pitch.vomt2.model.OrderType</class>
    <string>RECEIVE</string>
   </object>
   <object class="java.lang.Enum" method="valueOf">
    <class>se.pitch.vomt2.model.TransportationType</class>
    <string>HLA_RELIABLE</string>
   </object>
   <object class="java.lang.Enum" method="valueOf">
    <class>se.pitch.vomt2.model.Ownership</class>
    <string>NO_TRANSFER</string>
   </object>
  </object>
  <object class="java.util.ArrayList">
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule0">
     <string>MIM</string>
     <string>HLAstandardMIM.xml</string>
     <boolean>true</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList"/>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.awt.Color">
      <int>253</int>
      <int>180</int>
      <int>98</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule1">
     <string>RPR-Base_v2.0</string>
     <string>/Users/bjornlofstrand/Documents/GitHub/dependencies/RPR-Base_v2.0.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>5</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>204</int>
      <int>235</int>
      <int>197</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule2">
     <string>RPR-Foundation_v2.0</string>
     <string>/Users/bjornlofstrand/Documents/GitHub/dependencies/RPR-Foundation_v2.0.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>0</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>141</int>
      <int>211</int>
      <int>199</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule3">
     <string>NETN-BASE</string>
     <string>/Users/bjornlofstrand/Documents/GitHub/dependencies/NETN-BASE.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>1</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>251</int>
      <int>128</int>
      <int>114</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule4">
     <string>NETN-LOG</string>
     <string>NETN-LOG.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>3</int>
      </void>
      <void method="add">
       <int>6</int>
      </void>
      <void method="add">
       <int>7</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>177</int>
      <int>221</int>
      <int>250</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule5">
     <string>RPR-Enumerations_v2.0</string>
     <string>/Users/bjornlofstrand/Documents/GitHub/dependencies/RPR-Enumerations_v2.0.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>0</int>
      </void>
      <void method="add">
       <int>2</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>179</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule6">
     <string>NETN-Physical_v1.1.2</string>
     <string>/Users/bjornlofstrand/Documents/GitHub/dependencies/NETN-Physical_v1.1.2.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>0</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>179</int>
      <int>222</int>
      <int>105</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule7">
     <string>NETN-Aggregate_v1.0.4</string>
     <string>/Users/bjornlofstrand/Documents/GitHub/dependencies/NETN-Aggregate_v1.0.4.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>0</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>226</int>
      <int>172</int>
      <int>227</int>
      <int>255</int>
     </object>
    </object>
   </void>
  </object>
  <null/>
  <null/>
  <null/>
  <null/>
  <object class="java.util.LinkedHashSet">
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentView">
     <boolean>true</boolean>
     <object class="java.lang.Enum" method="valueOf">
      <class>se.pitch.vomt2.model.TableType</class>
      <string>OBJECT_CLASS_TABLE</string>
     </object>
     <object idref="PersistentProjectHelper$PersistentModule4"/>
     <int>0</int>
     <int>0</int>
     <int>1106</int>
     <int>592</int>
     <object class="java.util.LinkedHashSet">
      <void method="add">
       <string>HLAobjectRoot.BaseEntity</string>
      </void>
     </object>
     <object class="java.util.LinkedHashSet">
      <void method="add">
       <string>HLAinteractionRoot.LOG_Service</string>
      </void>
     </object>
    </object>
   </void>
  </object>
  <object class="java.util.LinkedHashSet">
   <void method="add">
    <object idref="PersistentProjectHelper$PersistentModule0"/>
   </void>
   <void method="add">
    <object idref="PersistentProjectHelper$PersistentModule1"/>
   </void>
   <void method="add">
    <object idref="PersistentProjectHelper$PersistentModule2"/>
   </void>
   <void method="add">
    <object idref="PersistentProjectHelper$PersistentModule3"/>
   </void>
   <void method="add">
    <object idref="PersistentProjectHelper$PersistentModule4"/>
   </void>
   <void method="add">
    <object idref="PersistentProjectHelper$PersistentModule5"/>
   </void>
   <void method="add">
    <object idref="PersistentProjectHelper$PersistentModule6"/>
   </void>
   <void method="add">
    <object idref="PersistentProjectHelper$PersistentModule7"/>
   </void>
  </object>
  <boolean>false</boolean>
 </object>
</java>
